# linker2

./: .gitignore  LICENSE.txt  Linker2.sln  Linker2.slnx  README.md
Linker2/: App.axaml  App.axaml.cs  Bootstrapper.cs  ClipboardService.cs  Constants.cs  Dialogs.cs  Events.cs  ImageHelper.cs  Linker2.csproj  Messenger.cs  ServiceLocator.cs
Linker2.Desktop/: Linker2.Desktop.csproj  Program.cs
Linker2/Configuration/: EncryptedConfiguration.cs  FileFormat.cs
Linker2/Converters/: LinkFileAvailabilityToTextConverter.cs  RatingToCharConverter.cs  RatingToTextConverter.cs
Linker2/Cryptography/: AesByteArrayOperation.cs  AesStringOperation.cs  AesUtils.cs  Md5Utils.cs
Linker2/Extensions/: StringExtensions.cs  WebElementExtensions.cs
Linker2/Filters/: AnyTagFilter.cs  CachedFileAvailableFilter.cs  CombinedTagFilter.cs  HiddenTagsFilter.cs  ILinkFilter.cs  LinkFileAvailableFilter.cs  NoRatingFilter.cs  RatingFilter.cs  SiteFilter.cs  TextFilter.cs
Linker2/HttpHelpers/: FirefoxDriverBuilder.cs  FirefoxDriverFactory.cs  FirefoxWebPageScraper.cs  HtmlAgilityPackWebPageScraper.cs  IWebPageScraper.cs
Linker2/Model/: Events.cs  FileUtils.cs  ImageCache.cs  LinkFileRepository.cs  LinkMerger.cs  Model.cs  ProcessRunner.cs  Session.cs
Linker2/Validators/: DataDtoValidator.cs  FiltersDtoValidator.cs  LinkDtoValidator.cs  PasswordValidator.cs  SettingsDtoValidator.cs  ValidationException.cs
Linker2/ViewModels/: AddLinkViewModel.cs  CreateViewModel.cs  ImageViewModel.cs  LinkViewModel.cs  LinksViewModel.cs  MainViewModel.cs  PasswordViewModel.cs  SettingsViewModel.cs
Linker2/ViewModels/Dialogs/: AddLinkViewModel.cs  AddOrEditLinkViewModel.cs  CreateViewModel.cs  ImageViewModel.cs  PasswordViewModel.cs  SettingsViewModel.cs
Linker2/Views/: AddLinkWindow.axaml  AddLinkWindow.axaml.cs  CreateWindow.axaml  CreateWindow.axaml.cs  FileView.axaml  FileView.axaml.cs  FiltersView.axaml  FiltersView.axaml.cs  ImageWindow.axaml  ImageWindow.axaml.cs  LinksView.axaml  LinksView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Linker2/Views/Dialogs/: AddOrEditLinkWindow.axaml  AddOrEditLinkWindow.axaml.cs  CreateWindow.axaml  CreateWindow.axaml.cs  ImageWindow.axaml  ImageWindow.axaml.cs  PasswordWindow.axaml  PasswordWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
