<UserControl
    x:Class="Linker2.Views.FileView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Linker2.ViewModels"
    x:DataType="vm:MainViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <StackPanel Margin="5" Orientation="Horizontal">
            <ComboBox
                Width="150"
                Margin="3"
                VerticalAlignment="Center"
                IsEnabled="{Binding !SessionStarted}"
                ItemsSource="{Binding Filenames}"
                SelectedItem="{Binding SelectedFilename}" />
            <Button
                Margin="3"
                Classes="Icon"
                Command="{Binding RefreshCommand}"
                Content="&#x21BB;"
                ToolTip.Tip="Refresh" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock
                Margin="3"
                VerticalAlignment="Center"
                Text="Password:" />
            <TextBox
                Width="100"
                Margin="3"
                VerticalAlignment="Center"
                PasswordChar="*"
                Text="{Binding Password}" />
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Button
                Margin="3"
                Classes="Normal"
                Command="{Binding OpenCommand}"
                Content="Open"
                IsDefault="True"
                IsEnabled="{Binding SessionClosedAndFileSelected}" />
        </StackPanel>
		<StackPanel Margin="5" Orientation="Horizontal">
			<Button
                Margin="3"
                Command="{Binding BackupCommand}"
                Content="&#x2398;"
				ToolTip.Tip="Backup selected file"
                IsEnabled="{Binding SessionClosedAndFileSelected}" />
			<Button
                Margin="3"
                Command="{Binding LocateCommand}"
                Content="&#x1F4C2;"
				ToolTip.Tip="Locate the selected file in Explorer"
                IsEnabled="{Binding SessionClosedAndFileSelected}" />
		</StackPanel>
    </WrapPanel>
</UserControl>
