<UserControl
    x:Class="Linker2.Views.LinksView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Linker2.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Linker2.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LinksViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:RatingToTextConverter x:Key="RatingToTextConverter" />

        <DataTemplate x:Key="LinkTemplate" x:DataType="vm:LinkViewModel">
            <!--  Note: transparent background to be able to open the context menu and double click from everywhere on that row  -->
            <Grid Background="Transparent" DoubleTapped="Grid_DoubleTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" SharedSizeGroup="TagsColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThumbnailColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="FileAvailableIndicatorColumn" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="RatingColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="DateColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Open" />
                        <MenuItem
                            Command="{Binding LocateLinkFileCommand}"
                            CommandParameter="{Binding LinkDto}"
							IsEnabled="{Binding FileExists}"
                            Header="Locate" />
                        <MenuItem
                            Command="{Binding CopyLinkUrlCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Copy URL" />
                        <MenuItem
                            Command="{Binding CopyLinkTitleCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Copy title" />
						<MenuItem
                            Command="{Binding CopyFilePathCommand}"
                            CommandParameter="{Binding LinkDto}"
							IsEnabled="{Binding FileExists}"
                            Header="Copy file path" />
                        <MenuItem
                            Command="{Binding OpenLinkThumbnailCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Open thumbnail" />
                        <Separator />
                        <MenuItem
                            Command="{Binding EditLinkCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Edit..." />
                        <MenuItem
                            Command="{Binding RemoveLinkCommand}"
                            CommandParameter="{Binding LinkDto}"
                            Header="Remove..." />
                        <Separator />
                        <MenuItem Command="{Binding AddLinkCommand}" Header="Add..." />
                    </ContextMenu>
                </Grid.ContextMenu>

                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton
                                Margin="2"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=((vm:LinksViewModel)DataContext).ToggleTagFilterByNameCommand}"
                                CommandParameter="{Binding}"
                                IsChecked="{Binding IsChecked}"
                                ToolTip.Tip="{Binding Name}">
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="{Binding ThumbnailWidth}"
                    Height="{Binding ThumbnailHeight}"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="8"
                    IsVisible="{Binding HasThumbnailUrl}">
                    <Image
                        IsVisible="{Binding ThumbnailImage, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Source="{Binding ThumbnailImage}"
                        Stretch="UniformToFill"
                        UseLayoutRounding="True" />
                </Border>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    Classes="CachedFile"
                    IsVisible="{Binding FileExists}"
                    Text="&#9205;"
                    ToolTip.Tip="File available locally" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        FontSize="{Binding FontSize}"
                        Text="{Binding Title}"
						TextWrapping="Wrap" />

                    <TextBlock
                        Margin="5"
                        Foreground="Blue"
                        IsVisible="{Binding ShowDetails}"
                        Text="{Binding Url}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip.Tip="{Binding Url}" />

                    <TextBlock
                        Margin="5"
                        Classes="Rating"
                        FontSize="{Binding RatingFontSize}"
                        IsVisible="{Binding !ShowDetails}"
                        Text="{Binding Rating, Converter={StaticResource RatingToTextConverter}}"
                        ToolTip.Tip="{Binding RatingDescription}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    Classes="Rating"
                    FontSize="{Binding RatingFontSize}"
                    IsVisible="{Binding ShowDetails}"
                    Text="{Binding Rating, Converter={StaticResource RatingToTextConverter}}"
                    ToolTip.Tip="{Binding RatingDescription}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    IsVisible="{Binding ShowDetails}"
                    Orientation="Vertical">
                    <TextBlock Margin="5" Text="{Binding VisualizedDateTime}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnDefinitions="*" RowDefinitions="*">
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            BorderThickness="0"
            Grid.IsSharedSizeScope="True"
            ItemTemplate="{StaticResource LinkTemplate}"
            ItemsSource="{Binding Links}"
            SelectedItem="{Binding SelectedLink}"
            SelectionMode="Single" />
    </Grid>
</UserControl>
