<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Linker2.ViewModels.Dialogs"
        x:DataType="vm:CreateViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Linker2.Views.Dialogs.CreateWindow"
        Title="New..."
		Icon="/Assets/link.ico"
		SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
	<StackPanel Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition MinWidth="100" Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Margin="3"
                VerticalAlignment="Center"
                Text="File:" />
			<TextBlock
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="{Binding Filename}"/>
			<Button
				Classes="Normal"
                Grid.Column="2"
                Grid.Row="0"
                Content="Browse..."
                Margin="3"
                Command="{Binding BrowseCommand}"/>

			<TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Margin="3"
                VerticalAlignment="Center"
                Text="Password:" />
			<TextBox Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
			    Margin="3"
			    PasswordChar="*"
			    VerticalAlignment="Center"
                Text="{Binding Password}"/>
		</Grid>

		<Button Classes="Normal" HorizontalAlignment="Right" Width="80" Margin="5" Command="{Binding CreateCommand}" IsEnabled="{Binding CanCreate}">Create</Button>
	</StackPanel>
</Window>
